<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="800,444" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../AppData/Local/Temp/arduino_build_422131/LigarLed.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="660,476" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="684,540" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="720,576" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="724,476" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="772,540" />

<item itemtype="Connector" uid="connector-13" startpinid="Resistor-5-rPin" endpinid="Uno-1-3" pointList="740,476,780,476,780,484,808,484" />

<item itemtype="Connector" uid="connector-14" startpinid="Led-2-lPin" endpinid="Resistor-5-lPin" pointList="676,476,708,476" />

<item itemtype="Connector" uid="connector-15" startpinid="Led-2-rPin" endpinid="Uno-1-GND0" pointList="644,476,644,408,972,408,972,524,952,524" />

<item itemtype="Connector" uid="connector-16" startpinid="Resistor-4-rPin" endpinid="Uno-1-GND2" pointList="736,576,808,576,808,580" />

<item itemtype="Connector" uid="connector-17" startpinid="Switch-3-switch0pinN" endpinid="Node-12-0" pointList="700,540,772,540" />

<item itemtype="Connector" uid="connector-18" startpinid="Resistor-4-lPin" endpinid="Node-12-1" pointList="704,576,704,556,772,556,772,540" />

<item itemtype="Connector" uid="connector-19" startpinid="Node-12-2" endpinid="Uno-1-7" pointList="772,540,780,540,780,516,808,516" />

<item itemtype="Connector" uid="connector-20" startpinid="Switch-3-pinP0" endpinid="Uno-1-5V0" pointList="668,540,600,540,600,388,1004,388,1004,540,952,540" />

</circuit>